apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker-dev
  template:
    metadata:
      labels:
        app: worker-dev
    spec:
      containers:
        - name: worker-dev
          image: "eidaenrgy/openplan-simulation-server:latest"
          env:
            - name: CELERY_TASK_NAME
              value: dev
            - name: MVS_DEV_VERSION
              value: 1.1.0
            - name: CELERY_BROKER_URL
              value: redis.mvs.svc.cluster.local
            - name: CELERY_RESULT_BACKEND
              value: redis.mvs.svc.cluster.local
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: worker-dev
spec:
  selector:
    app: worker-dev
  ports:
    - protocol: TCP
      port: 5002 # Assuming the port used by worker-dev
      targetPort: 5002
  type: ClusterIP
